{
  "name": "Bunny Attack",
  "short_name": "Bunny Attack",
  "id": "com.example.gamename",
  "description": "",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "ic_launcher.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}